{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueprint Struct Json",
	"Description": "Serialize and deserialize Blueprint structs to/from JSON with wildcard pins",
	"Category": "Utilities",
	"CreatedBy": "Ten Trillion Triangles LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintStructJson",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}